### ISSUE TITLE
Quartz64 Zero Wifi Broken

### ISSUE THREAD

**Issue by Christian-Gibbons** [retro-center/rcade_releases#61]
Wifi module for the Quartz64 Zero does not work

 - R-Cade Version: 2.0.6 (also on 2.0.5)
 - Quartz64 Zero
 - emmc or microsd

I connected to the board's UART to get a capture of the boot-up output.
Due to character limits, I've tried to filter the output for the relevant sections as related to the networking.  Wifi module is an aic8800DC.
```
Starting network services ...
[   10.391553] aicbsp_init
[   10.391802] RELEASE_DATE:2024_0109_ec460377
[   10.392181] aicbsp_resv_mem_init 
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.391553] aicbsp_init
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.391802] RELEASE_DATE:2024_0109_ec460377^M
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.392181] aicbsp_resv_mem_init 
[   10.448815] optee: probing for conduit method.
[   10.449238] optee: api uid mismatch
[   10.449553] optee firmware:optee: probe with driver optee failed with error -22
Aug  5 09:00:16 RCADE kern.info kernel: [   10.448815] optee: probing for conduit method.
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.449238] optee: api uid mismatch
Aug  5 09:00:16 RCADE kern.err kernel: [   10.449553] optee firmware:optee: probe with driver optee failed with error -22
[   10.510694] aicbsp: aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
[   10.511289] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
[   10.511938] aicbsp: aicbsp_platform_power_on
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.510694] aicbsp: aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.511289] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.511938] aicbsp: aicbsp_platform_power_on
[   10.539836] aicbsp: aicbsp_sdio_probe:1 vid:0xC8A1  did:0xC08D
[   10.542490] aicbsp: aicbsp_sdio_probe:2 vid:0xC8A1  did:0xC18D
[   10.543033] aicbsp: aicbsp_sdio_probe after replace:1
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.539836] aicbsp: aicbsp_sdio_probe:1 vid:0xC8A1  did:0xC08D
Aug  5 09:00:16 RCADE[   10.544595] the device is PRODUCT_ID_AIC8800DC 
 kern.warn kernel: [   10.542490] aicbsp: aicbsp_sdio_probe:2 vi[   10.545357] aicbsp: aicbsp_get_feature, set FEATURE_SDIO_CLOCK 25 MHz
d:0xC8A1  did:0xC18D
Aug  5 09:00:16 RCADE kern.warn kernel: [ [   10.546399] aicbsp: aicwf_sdio_reg_init
  10.543033] aicbsp: aicbsp_sdio_probe after replace:1
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.544595] the device is PRODUCT_ID_AIC8800DC 
Aug  5 09:00:16 RCADE kern.warn kern[   10.548416] mmc_host mmc2: Bus speed (slot 0) = 25000000Hz (slot req 25000000Hz, actual 25000000HZ div = 0)
el: [   10.545357] aicbsp: aicbsp_get_feature, set FEATURE_SDIO_[   10.549469] aicbsp: Set SDIO Clock 25 MHz
CLOCK 25 MHz
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.546399] aicbsp: aicwf_sdio_reg_init
Aug  5 09:00:16 RCADE kern.info kernel: [   10.548416] mmc_host mmc2: Bus speed (slot 0) = 25000000Hz (slot req 25000000Hz, actual 25000000HZ div = 0)
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.549469] aicbsp: Set SDIO Clock 25 MHz
[   10.580633] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_patch_table_8800dc_u02.bin  
Aug  5 09:00:16 RCADE kern.warn kernel: [   10.580633] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_patch_table_8800dc_u02.bin  
[   10.933278] rwnx_load_firmware: fw_patch_table_8800dc_u02.bin file failed to open
[   10.934070] wrong size of firmware file
[   10.934426] aicbt_patch_table_alloc fail
[   10.935774] aicbsp: aicbsp_sdio_remove
[   10.936137] aicbsp: aicwf_sdio_release
[   10.936796] aicbsp: sdio_err:<aicwf_sdio_release,1615>: reg:4 write failed!, ret=-123
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.933278] rwnx_load_firmware: fw_patch_table_8800dc_u02.bin file failed to open
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.934070] wrong size of firmware file
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.934426] aicbt_patch_table_alloc fail
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.935774] aicbsp: aicbsp_sdio_remove
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.936137] aicbsp: aicwf_sdio_release
Aug  5 09:00:17 RCADE kern.err kernel: [   10.936796] aicbsp: sdio_err:<aicwf_sdio_release,1615>: reg:4 write failed!, ret=-123
[   10.944553] aicbsp: aicwf_sdio_release_func2
[   10.944983] aicbsp: sdio_err:<aicwf_sdio_release_func2,1594>: reg:4 write failed!
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.944553] aicbsp: aicwf_sdio_release_func2
Aug  5 09:00:17 RCADE kern.err kernel: [   10.944983] aicbsp: sdio_err:<aicwf_sdio_release_func2,1594>: reg:4 write failed!
[   10.949573] aicbsp: aicwf_bus_deinit
[   10.949599] aicbsp: aicwf_sdio_bus_stop
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.949573] aicbsp: a[   10.951088] aicbsp: sdio_err:<aicwf_sdio_bustx_thread,1333>: sdio bustx thread stop
icwf_bus_deinit
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.[   10.952206] aicbsp: sdio_err:<aicwf_sdio_busrx_thread,1352>: sdio busrx thread stop
949599] aicbsp: aicwf_sdio_bus_stop
[   10.953349] aicbsp: aicbsp_sdio_remove done
[   10.953935] aicbsp: aicbsp_platform_power_off
[   10.954335] aicbsp: aicbsp_set_subsys, fail to set AIC_WIFI power state to 1
[   10.954958] AICWFDBG(LOGERROR)	rwnx_mod_init, set power on fail!
Aug  5 09:00:17 RCADE kern.err kernel: [   10.951088] aicbsp: sdio_err:<aicwf_sdio_bustx_thread,1333>: sdio bustx thread stop
Aug  5 09:00:17 RCADE kern.err kernel: [   10.952206] aicbsp: sdio_err:<aicwf_sdio_busrx_thread,1352>: sdio busrx thread stop
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.953349] aicbsp: aicbsp_sdio_remove done
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.953935] aicbsp: aicbsp_platform_power_off
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.954335] aicbsp: aicbsp_set_subsys, fail to set AIC_WIFI power state to 1
Aug  5 09:00:17 RCADE kern.warn kernel: [   10.954958] AICWFDBG(LOGERROR)	rwnx_mod_init, set power on fail!
Aug  5 09:00:18 RCADE user.notice rfkill: unblock set for all

[   35.363735] rk_gmac-dwmac fe010000.ethernet: Failed to reset the dma
[   35.364326] rk_gmac-dwmac fe010000.ethernet eth0: stmmac_hw_setup: DMA engine initialization failed
[   35.365125] rk_gmac-dwmac fe010000.ethernet eth0: __stmmac_open: Hw setup failed
Aug  5 09:00:41 RCADE kern.err kernel: [   35.363735] rk_gmac-dwmac fe010000.ethernet: Failed to reset the dma
Aug  5 09:00:41 RCADE kern.err kernel: [   35.364326] rk_gmac-dwmac fe010000.ethernet eth0: stmmac_hw_setup: DMA engine initialization failed
Aug  5 09:00:41 RCADE kern.err kernel: [   35.365125] rk_gmac-dwmac fe010000.ethernet eth0: __stmmac_open: Hw setup failed
Aug  5 09:00:41 RCADE daemon.err dhcpcd[3818]: dhcpcd_prestartinterface: Connection timed out
Aug  5 09:00:41 RCADE daemon.info dhcpcd[3818]: eth0: waiting for carrier
Aug  5 09:00:41 RCADE daemon.info dhcpcd[3997]: sending signal HUP to pid 3817
Aug  5 09:00:41 RCADE daemon.info dhcpcd[3818]: received SIGHUP, rebinding
[   35.454574] rk_gmac-dwmac fe010000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   35.457096] rk_gmac-dwmac fe010000.ethernet eth0: PHY [stmmac-0:01] driver [Generic PHY] (irq=POLL)
Aug  5 09:00:41 RCADE kern.info kernel: [   35.454574] rk_gmac-dwmac fe010000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
Aug  5 09:00:41 RCADE kern.info kernel: [   35.457096] rk_gmac-dwmac fe010000.ethernet eth0: PHY [stmmac-0:01] driver [Generic PHY] (irq=POLL)
[   35.484516] aicbsp: aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
[   35.485109] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
[   35.485755] aicbsp: aicbsp_platform_power_on
[   35.486265] aicbsp_dummy_sdmmc mmc2:6d38:1: probe with driver aicbsp_dummy_sdmmc failed with error -123
Aug  5 09:00:41 RCADE kern.warn kernel: [   35.484516] aicbsp: a[   35.487466] aicbsp_dummy_sdmmc mmc2:6d38:2: probe with driver aicbsp_dummy_sdmmc failed with error -123
icbsp_set_subsys, subsys: AIC_WIFI, state to: 1
Aug  5 09:00:41 RCADE kern.warn kernel: [   35.485109] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
Aug  5 09:00:41 RCADE kern.warn kernel: [   35.485755] aicbsp: aicbsp_platform_power_on
Aug  5 09:00:41 RCADE kern.err kernel: [   35.486265] aicbsp_dummy_sdmmc mmc2:6d38:1: probe with driver aicbsp_dummy_sdmmc failed with error -123
Aug  5 09:00:41 RCADE kern.err kernel: [   35.487466] aicbsp_dummy_sdmmc mmc2:6d38:2: probe with driver aicbsp_dummy_sdmmc failed with error -123
cat: can't open '/tmp/fbargs': No such file or directory
Stopping emulators...
[   36.463739] rk_gmac-dwmac fe010000.ethernet: Failed to reset the dma
[   36.464319] rk_gmac-dwmac fe010000.ethernet eth0: stmmac_hw_setup: DMA engine initialization failed
[   36.465111] rk_gmac-dwmac fe010000.ethernet eth0: __stmmac_open: Hw setup failed
Aug  5 09:00:42 RCADE daemon.err dhcpcd[3818]: dhcpcd_prestartinterface: Connection timed out
Aug  5 09:00:42 RCADE daemon.info dhcpcd[3818]: eth0: waiting for carrier
Aug  5 09:00:42 RCADE kern.err kernel: [   36.463739] rk_gmac-dwmac fe010000.ethernet: Failed to reset the dma
Aug  5 09:00:42 RCADE kern.err kernel: [   36.464319] rk_gmac-dwmac fe010000.ethernet eth0: stmmac_hw_setup: DMA engine initialization failed
Aug  5 09:00:42 RCADE kern.err kernel: [   36.465111] rk_gmac-dwmac fe010000.ethernet eth0: __stmmac_open: Hw setup failed
New SMB password:
Retype new SMB password:
startsmbfilepwent_internal: file /var/lib/samba/private/smbpasswd did not exist. File successfully created.
Added user root.
Starting ntpd: [   37.618850] aicbsp: aicbsp_set_subsys, fail to set AIC_WIFI power state to 1
[   37.619498] AICWFDBG(LOGERROR)	rwnx_mod_init, set power on fail!
Aug  5 09:00:43 RCADE kern.warn kernel: [   37.618850] aicbsp: aicbsp_set_subsys, fail to set AIC_WIFI power state to 1
Aug  5 09:00:43 RCADE kern.warn kernel: [   37.619498] AICWFDBG(LOGERROR)	rwnx_mod_init, set power on fail!
aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
interface updates
Aug  5 09:00:43 RCADE daemon.info ntpd[4297]:[   37.673613] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
 kernel reports TIME_ERROR: 0x41: Clock Unsynchronized
Aug  5 0[   37.674801] aicbsp: aicbsp_platform_power_on
9:00:43 RCADE daemon.info ntpd[4297]: kernel reports TIME_ERROR:[   37.675781] aicbsp_dummy_sdmmc mmc2:6d38:1: probe with driver aicbsp_dummy_sdmmc failed with error -123
 0x41: Clock Unsynchronized
OK
Aug  5 09:00:43 RCADE kern.warn[   37.677086] aicbsp_dummy_sdmmc mmc2:6d38:2: probe with driver aicbsp_dummy_sdmmc failed with error -123
 kernel: [   37.672760] aicbsp: aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
Aug  5 09:00:43 RCADE kern.warn kernel: [   37.673613] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
Aug  5 09:00:43 RCADE kern.warn kernel: [   37.674801] aicbsp: aicbsp_platform_power_on
Aug  5 09:00:43 RCADE kern.err kernel: [   37.675781] aicbsp_dummy_sdmmc mmc2:6d38:1: probe with driver aicbsp_dummy_sdmmc failed with error -123
Aug  5 09:00:43 RCADE kern.err kernel: [   37.677086] aicbsp_dummy_sdmmc mmc2:6d38:2: probe with driver aicbsp_dummy_sdmmc failed with error -123
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: Found user 'avahi' (UID 1000) and group 'avahi' (GID 1000).
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: Successfully dropped root privileges.
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: avahi-daemon 0.8 starting up.
Aug  5 09:00:43 RCADE daemon.warn avahi-daemon[4303]: WARNING: No NSS support for mDNS detected, consider installing nss-mdns!
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: No service file found in /etc/avahi/services.
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: Joining mDNS multicast group on interface lo.IPv4 with address 127.0.0.1.
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: New relevant interface lo.IPv4 for mDNS.
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: Network interface enumeration completed.
Aug  5 09:00:43 RCADE daemon.info avahi-daemon[4303]: Registering new address record for 127.0.0.1 on lo.IPv4.
Starting crond: OK
Aug  5 09:00:43 RCADE cron.err crond[4307]: can't change directory to '/var/spool/cron/crontabs': No such file or directory
Starting dropbear sshd: OK
Aug  5 09:00:43 RCADE authpriv.info dropbear[4311]: Running in background

[   39.748817] aicbsp: aicbsp_set_subsys, fail to set AIC_WIFI power state to 1
[   39.749458] AICWFDBG(LOGERROR)	rwnx_mod_init, set power on fail!
[   39.851285] Bluetooth: hci0: Frame reassembly failed (-84)
[   41.867000] Bluetooth: hci0: Opcode 0x1003 failed: -110
[   41.867043] Bluetooth: hci0: command 0x1003 tx timeout
[   44.000348] Bluetooth: hci0: Opcode 0x1003 failed: -110
[   44.000368] Bluetooth: hci0: command tx timeout
Re-processing packet
Re-processing packet
Re-processing packet
Re-processing packet
Re-processing packet
[swscaler @ 0xffff6c1e8920] bad src image pointers
Failed to connect to non-global ctrl_ifname: wlan0  error: No such file or directory
Waiting for thread to stop
Aug 05 09:00:58 lvl0: 	URLTools: Failed to fetch URL: Error (Could not resolve host: updates.retro-center.com)
[   74.080337] Bluetooth: hci0: Opcode 0x1003 failed: -110
[   74.080391] Bluetooth: hci0: command tx timeout
```

**Comment by retro-center** [comment]
Thank you for letting us know! Pine64 did not provide a quartz-zero with the wifi enabled for testing, so we were unable to confirm if this works correctly. The error you are seeing appears to be from a missing firmware file, fw_patch_table_8800dc_u02.bin. We will connect with Pine64 and see if we can obtain an updated SBC, but in the meantime if you reach out on the discord server we may be able to help get you going before the next release.

**Comment by Christian-Gibbons** [comment]
I don't use discord.

I just mounted the root.f2fs file to poke around, and I see in `/lib/firmware/aic8800_sdio` a bunch of \*8800d80\*.bin files, rather than \*8800dc\*.bin files.  Among them is `fw_patch_table_8800d80_u02.bin`

Should I replace that directory with this?
https://github.com/shenmintao/aic8800dc

**Comment by retro-center** [comment]
Hard to say for sure which files are actually needed. That source could work. Here is an alternative to try as well:
https://github.com/radxa-pkg/aic8800/tree/main/src/SDIO/driver_fw/fw/aic8800DC

Please let us know the results of your testing and we will get the required files added for the next release.

**Comment by Christian-Gibbons** [comment]
With my first attempt, I tried deleting the aic8800_sdio folder and replaced it with the aic880dc from the github project I liked previously.  That did not work, as it still wanted the path to be lib/firmware/aic8800_sdio

So next attempt I renamed aic8800DC to aic8800_sdio.  That also failed, but this time the error message stated that fw_patch_table_8800dc_u02.bin was the wrong size.

~~For one more try, I brought back the old aic8800_sdio contents with the \*8800d08\* files, and just renamed those files to be \*8800dc\*.  This also resulted in an error about wrong size.~~
edit: Looks like my minicom capture was appending to the previous capture and not truncating and starting again, so the above may be incorrect.  Either way, wifi didn't come up.

Next I will attempt to use the firmware files from the radxa project you linked.

Also, since we're looking at the radxa's tree now, this was something I came across when I was looking into the AIC8800 issue the other day that may be relevant: https://forum.armbian.com/topic/50332-aic8800-wifi-sdio-module-not-working-with-kernel-612/

**Comment by Christian-Gibbons** [comment]
I have now tried with the firmware files from the radxa repository, but that resulted in a kernel panic.

```
Starting network services ...
[   11.069012] aicbsp_init
[   11.069255] RELEASE_DATE:2024_0109_ec460377
[   11.069631] aicbsp_resv_mem_init 
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.069012] aicbsp_init
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.069255] RELEASE_DATE:2024_0109_ec460377^M
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.069631] aicbsp_resv_mem_init 
[   11.157005] aicbsp: aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
[   11.157663] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
[   11.158129] optee: probing for conduit method.
[   11.158314] aicbsp: aicbsp_platform_power_on
[   11.159091] optee: api uid mismatch
[   11.159411] optee firmware:optee: probe with driver optee failed with error -22
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.157005] aicbsp: aicbsp_set_subsys, subsys: AIC_WIFI, state to: 1
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.157663] aicbsp: aicbsp_set_subsys, power state change to 1 dure to AIC_WIFI
Aug  5 09:00:17 RCADE kern.info kernel: [   11.158129] optee: probing for conduit method.
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.158314] aicbsp: aicbsp_platform_power_on
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.159091] optee: api uid mismatch
Aug  5 09:00:17 RCADE kern.err kernel: [   11.159411] optee firmware:optee: probe with driver optee failed with error -22
[   11.190364] aicbsp: aicbsp_sdio_probe:1 vid:0xC8A1  did:0xC08D
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.190364] aicbsp: aicbsp_sdio_probe:1 vid:0xC8A1  did:0xC08D
[   11.202345] aicbsp: aicbsp_sdio_probe:2 vid:0xC8A1  did:0xC18D
[   11.202904] aicbsp: aicbsp_sdio_probe after replace:1
[   11.203367] the device is PRODUCT_ID_AIC8800DC 
[   11.203768] aicbsp: aicbsp_get_feature, set FEATURE_SDIO_CLOCK 25 MHz
[   11.204435] aicbsp: aicwf_sdio_reg_init
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.202345] aicbsp: aicbsp_sdio_probe:2 vid:0xC8A1  did:0xC18D
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.202904] aicbsp: aicbsp_sdio_probe after replace:1
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.203367] the device is PRODUCT_ID_AIC8800DC 
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.203768] aicbsp: aicbsp_get_feature, set FEATURE_SDIO_CLOCK 25 MHz
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.204435] aicbsp: aicwf_sdio_reg_init
[   11.219638] mmc_host mmc2: Bus speed (slot 0) = 25000000Hz (slot req 25000000Hz, actual 25000000HZ div = 0)
[   11.220533] aicbsp: Set SDIO Clock 25 MHz
Aug  5 09:00:17 RCADE kern.info kernel: [   11.219638] mmc_host mmc2: Bus speed (slot 0) = 25000000Hz (slot req 25000000Hz, actual 25000000HZ div = 0)
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.220533] aicbsp: Set SDIO Clock 25 MHz
[   11.232443] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_patch_table_8800dc_u02.bin  
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.232443] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_patch_table_8800dc_u02.bin  
[   11.635214] file md5:34860725322202bfc2d80843297562ee
[   11.635328] rwnx_plat_bin_fw_upload_android
[   11.636157] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_adid_8800dc_u02.bin  
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.635214] file md5:34860725322202bfc2d80843297562ee
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.635328] rwnx_plat_bin_fw_upload_android
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.636157] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_adid_8800dc_u02.bin  
[   11.648221] file md5:95d10e6288e4d3413c0e3508cb9d711a
[   11.651351] rwnx_plat_bin_fw_upload_android
[   11.652198] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_patch_8800dc_u02.bin  
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.648221] file md5:95d10e6288e4d3413c0e3508cb9d711a
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.651351] rwnx_plat_bin_fw_upload_android
Aug  5 09:00:17 RCADE kern.warn kernel: [   11.652198] rwnx_load_firmware :firmware path = /lib/firmware/aic8800_sdio/fw_patch_8800dc_u02.bin  
[   11.658829] file md5:675951fc926375001f974d729f097164
[   11.677854] Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: aicbt_patch_trap_data_load+0x28c/0x28c [aic8800_bsp]
[   11.679421] CPU: 1 UID: 0 PID: 726 Comm: udevd Not tainted 6.14.0 #2
[   11.679994] Hardware name: Pine64 RK3566 Quartz64-Zero Board (DT)
[   11.680533] Call trace:
[   11.680755]  show_stack+0x14/0x1c (C)
[   11.681099]  dump_stack_lvl+0x30/0x80
[   11.681433]  dump_stack+0x14/0x1c
[   11.681732]  panic+0x35c/0x370
[   11.682011]  __ktime_get_real_seconds+0x0/0xc
[   11.682404]  aicbt_patch_table_load+0x0/0x20 [aic8800_bsp]
[   11.682912]  aicbt_init+0x48/0xd4 [aic8800_bsp]
[   11.683333] SMP: stopping secondary CPUs
[   11.683695] Kernel Offset: disabled
[   11.684004] CPU features: 0x180,00000040,00100210,8200500b
[   11.684487] Memory Limit: none
[   11.684764] ---[ end Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: aicbt_patch_trap_data_load+0x28c/0x28c [aic8800_bsp] ]---
```

**Comment by retro-center** [comment]
Thank you for the updates! So the existing AIC driver in the rcade kernel works on other boards which also utilize SDIO, but none of them use this same firmware. I'm waiting on a reply from pine64 on whether or not they can provide updated hardware for us to confirm functionality. It's possible there may still be another variant of this firmware to test, or this firmware may require a patch to the driver.

**Comment by retro-center** [comment]
You could also try older version of the firmware by clicking "view code at this point" for any of these history entries:

https://github.com/radxa-pkg/aic8800/commits/eb8652a3d85feeba19474e80e362bf0adaf98cfd/src/SDIO/driver_fw/fw/aic8800DC/fw_patch_table_8800dc_u02.bin

**Comment by retro-center** [comment]
[8800dc.zip](https://github.com/user-attachments/files/22499973/8800dc.zip)
I can confirm these firmware files are what is required to work on the AIC8800dc and they work on the quartz-zero, I'll get these baked into the next release

**Comment by Christian-Gibbons** [comment]
I have tried the firmware you included in your last comment and wifi does now function mostly.

I do now experience a problem with boot-looping where the system will suddenly reboot while in the boot-up process, and it seems to be happening somewhere in the process of network hardware bring-up.  It may be a problem with my board or power supply; I previously had another power supply that resulted in frequent restarts--even worse when anything was plugged into the USB port--and replacing it with the power supply I'm currently using had seemed to fix that issue, but now having functional wifi seems to have brought back that system instability to some extent.

**Comment by retro-center** [comment]
I can reproduce this as well. It appears to be a voltage bottleneck during boot. When I disconnect USB devices I find its boots more reliably but I’ve been spending a lot of time trying to resolve. I’ll keep you posted. I can at least confirm this issue doesnt exist on other boards. On Sep 28, 2025, at 3:03 PM, Christian-Gibbons ***@***.***> wrote:﻿Christian-Gibbons left a comment (retro-center/rcade_releases#61)
I have tried the firmware you included in your last comment and wifi does now function mostly.
I do now experience a problem with boot-looping where the system will suddenly reboot while in the boot-up process, and it seems to be happening somewhere in the process of network hardware bring-up.  It may be a problem with my board or power supply; I previously had another power supply that resulted in frequent restarts--even worse when anything was plugged into the USB port--and replacing it with the power supply I'm currently using had seemed to fix that issue, but now having functional wifi seems to have brought back that system instability to some extent.

**Comment by retro-center** [comment]
@Christian-Gibbons 
Here is a fresh build of rcade for the q64zero if you'd like to try it. I'll leave this link up for awhile for testing purposes but it will eventually be removed. The wifi issue and boot-loop should hopefully be resolved, however I still am experiencing USB instability on my board and curious what you find as well on yours.
https://drive.google.com/file/d/1GWPBAJo_VgHqY3YHbVpJKJjkstAiQ0jJ/view?usp=sharing

**Comment by Christian-Gibbons** [comment]
Since my last update, I decided to try soldering an IR sensor on the board.  I had always intended to use a remote with this, and I had hoped that not having to plug in a USB device to control it would help with stability.  This experiment has, unfortunately, had a negative effect on stability, and I have not had a successful boot since installing the IR sensor.

So with that above important note on the current state of my board, I have tried your new image.  It appears to be an improvement in that it seems like it can progress a bit further before rebooting, and even once managed to start Emulation Station and play about a second of music before rebooting.  In the end, though, it's still a permanent boot-loop for my board with an IR sensor.

**Comment by retro-center** [comment]
@Christian-Gibbons thank you for the follow up. I've been discussing with pine64 as well, and overall something doesn't seem right. Not sure yet if it's hardware related but stand by and I'll keep you updated as we know more. 

There are a handful of other pine64 boards which have an IR sensor and work completely fine, so I'm confident that's not related to the software at all. For example, the Rock64, the Quartz64-B, and the Rockbox (available in the retro-center store) all have IR sensors.

What power supply are you using to power the board? With the new image I'm able to power on my board and use it with wifi and a single gamepad over USB - but a USB flash drive seems to draw too much power. 

If you happen to have a uart serial adapter to capture any logs, feel free to send them over for review. Thank you again for your response and patience.

**Comment by Christian-Gibbons** [comment]
>There are a handful of other pine64 boards which have an IR sensor and work completely fine, so I'm confident that's not related to the software at all. For example, the Rock64, the Quartz64-B, and the Rockbox (available in the retro-center store) all have IR sensors.

Yes, I run rcade on a Rockbox, a Rock64, and a RockPro64 with an installed IR sensor.  As an aside, the Rockbox often freezes just after boot, which didn't happen when I'd first gotten it.  I wound up installing a switch on the power supply to make it easier to power cycle since it may take 10-20 attempts to get it to boot up and stay up.  Once it's up and stabilizes, though, it'll run pretty much forever.

> What power supply are you using to power the board? With the new image I'm able to power on my board and use it with wifi and a single gamepad over USB - but a USB flash drive seems to draw too much power.

It's a 5V 3A power supply.  This one: https://www.amazon.com/dp/B08ZSTRDM8

> If you happen to have a uart serial adapter to capture any logs, feel free to send them over for review. Thank you again for your response and patience.

I did grab a capture with this new image.  Since it will be too big to post here, I put it on a paste service; thought it would have 1-week expiration, but looks like it'll expire after 1 day, so try to grab it quickly.  I can always upload again if you don't get it before expiration, though.  This capture has two boot iterations included, and it looks like they both failed at the same place. http://dpaste.com/CJYSYLEZ2

**Comment by retro-center** [comment]
@Christian-Gibbons thanks for the speedy response. That log is with the *new* image? It looks like it's still hard cycling with wifi init, whereas that's not happening for me anymore on this updated image. Hmm. I think we will need to wait for some insight from pine64 on this hardware.

That PSU should work fine I would think.

The issue with the rockbox freezing at boot isn't normal ofc, but it's also something a few others have noticed. Please send an email to the retro center gmail and we can get it warrantied out with a replacement if you'd like.

**Comment by Christian-Gibbons** [comment]
Yes, that log is with the new image.  I assume the IR sensor is passively drawing some current and maybe that tips something too far.  Though, as I said, it does sometimes get further than it did with the old image patched with the correct firmware.  I can try to capture some more boots and get one that progressed beyond this point to see if that's also of any help.

**Comment by retro-center** [comment]
The more info you can provide the better, greatly appreciated. I’ll make sure pine64 gets all the details. 
To confirm - are these boots with nothing connected to the USB port?

**Comment by Christian-Gibbons** [comment]
Correct, nothing is plugged into the USB.  If I also plug in a USB keyboard, it boot-loops much faster.

**Comment by Christian-Gibbons** [comment]
Here's a capture from one boot sequence (No USB device, yes IR sensor) where it managed to start Emulation Station for a couple seconds before rebooting: http://dpaste.com/FQA7C4EQ7

I also did another run with the USB keyboard plugged in and watched the UART output and it looks like it's actually still dying after `rfkill: unblock all`, so maybe not so much worse as it seemed when I was just eye-balling it based on HDMI output and flashing LED.
